<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginDialogWin</class>
 <widget class="QDialog" name="loginDialogWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="GlobalStyleSheet" native="true">
     <property name="styleSheet">
      <string notr="true">/**************************Global Font***************************/

QWidget
{
	font: auto &quot;Roboto&quot;;
}

/**************************QLineEdit***************************/

QLineEdit{
	background-color: rgba(0, 0, 0, 0);
	border: None;
	border-bottom: 2px solid rgba(105, 118, 132, 255);
	color: rgba(255, 255, 255, 230);
	padding-bottom: 7px;
}

QLineEdit:focus {
	border-bottom: 3px solid #7E84A2;
}


</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="LocalStyleSheet" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="PointStyleSheet" native="true">
           <property name="styleSheet">
            <string notr="true">/**************************PmainFrameStyle***************************/

*[styleSheet=&quot;PmainFrameStyle&quot;]
{

	border-radius: 20px;
}

/**************************PinnerFrameStyle***************************/

*[styleSheet=&quot;PinnerFrameStyle&quot;]
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, 			y2:0.715909, stop:0 rgba(0, 0, 0, 9), stop:0.375 rgba(0, 0, 0, 120), stop:0.835227 rgba(0, 0, 0, 150));	
	border-radius: 20px;
}

/**************************PtopFrameStyle***************************/

*[styleSheet=&quot;PtopFrameStyle&quot;]
{
	border: None;
	background-color: transparent;
}

/**************************PloginFrameStyle***************************/

*[styleSheet=&quot;PloginFrameStyle&quot;]
{
	background-color: rgba(0, 0, 0, 100);
	border-radius: 15px;
}

/**************************PcloseButtonStyle***************************/

*[styleSheet=&quot;PcloseButtonStyle&quot;]
{
	border: 0px;
	background-color: rgba(0,0,0,0);
}

/**************************PtempButtonStyle***************************/

*[styleSheet=&quot;PtempButtonStyle&quot;]
{
	border: 0px;
	background-color: rgba(0,0,0,0);
}

*[styleSheet=&quot;PtempButtonStyle&quot;]:pressed{
	border: 0px;
	background-color: rgba(0,0,0,0);
}

/**************************PeyeButtonStyle***************************/

*[styleSheet=&quot;PeyeButtonStyle&quot;]
{
	border: 0px;
	background-color: rgba(0,0,0,0);
}

*[styleSheet=&quot;PeyeButtonStyle&quot;]:pressed{
	border: 0px;
	background-color: rgba(0,0,0,0);
}

/**************************PloginButtonStyle***************************/

*[styleSheet=&quot;PloginButtonStyle&quot;]
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgb(126, 132, 162), stop:1 rgb(31, 42, 77));
	color: rgba(255, 255, 255, 210);
	border-radius: 20px;
	font-weight: bold;
}

*[styleSheet=&quot;PloginButtonStyle&quot;]:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgb(139, 146, 179), stop:1 rgba(40, 67, 98, 219));
}

*[styleSheet=&quot;PloginButtonStyle&quot;]:pressed{
	padding-left: 5px;
	padding-top: 5px;
}

/**************************PerrorLabelStyle***************************/

*[styleSheet=&quot;PerrorLabelStyle&quot;]
{
	color:rgb(255, 99, 94);
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="main_frame">
              <property name="styleSheet">
               <string notr="true">PmainFrameStyle</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="inner_frame">
                 <property name="styleSheet">
                  <string notr="true">PinnerFrameStyle</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignRight">
                   <widget class="QFrame" name="frame_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QPushButton" name="close_btn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">PcloseButtonStyle</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="assets/assets.qrc">
                         <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="login_frame">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>230</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">PloginFrameStyle</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="topMargin">
                         <number>50</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <spacer name="horizontalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>13</width>
                              <height>124</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_7">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_4">
                              <item>
                               <widget class="QLabel" name="username_icon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>25</width>
                                  <height>25</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="assets/assets.qrc">:/icons/icons/username.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLineEdit" name="username_input">
                                  <property name="minimumSize">
                                   <size>
                                    <width>200</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>200</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="font">
                                   <font>
                                    <family>Roboto</family>
                                    <pointsize>11</pointsize>
                                    <weight>50</weight>
                                    <italic>false</italic>
                                    <bold>false</bold>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true"/>
                                  </property>
                                  <property name="text">
                                   <string>admin</string>
                                  </property>
                                  <property name="placeholderText">
                                   <string>Username</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="temp_btn">
                                  <property name="enabled">
                                   <bool>false</bool>
                                  </property>
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>20</width>
                                    <height>16</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>20</width>
                                    <height>16</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">PtempButtonStyle</string>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_5">
                              <item>
                               <widget class="QLabel" name="password_icon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>25</width>
                                  <height>25</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="assets/assets.qrc">:/icons/icons/password.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLineEdit" name="password_input">
                                  <property name="minimumSize">
                                   <size>
                                    <width>200</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>200</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="font">
                                   <font>
                                    <family>Roboto</family>
                                    <pointsize>11</pointsize>
                                    <weight>50</weight>
                                    <italic>false</italic>
                                    <bold>false</bold>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true"/>
                                  </property>
                                  <property name="text">
                                   <string>admin</string>
                                  </property>
                                  <property name="echoMode">
                                   <enum>QLineEdit::Password</enum>
                                  </property>
                                  <property name="placeholderText">
                                   <string>Password</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="eye_btn">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="cursor">
                                   <cursorShape>PointingHandCursor</cursorShape>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">PeyeButtonStyle</string>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="icon">
                                   <iconset resource="assets/assets.qrc">
                                    <normaloff>:/icons/icons/white_eye.png</normaloff>:/icons/icons/white_eye.png</iconset>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_10">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>13</width>
                              <height>124</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="login_btn">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <italic>false</italic>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">PloginButtonStyle</string>
                          </property>
                          <property name="text">
                           <string>LOGIN</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="login_error_lbl">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">PerrorLabelStyle</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
